{
  "name": "serialport-test",
  "version": "1.0.0",
  "description": "",
  "main": "test-sp.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "serialport": "^2.0.0"
  }
}
